<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Product preview card component</title>


  <style>
    *{
    margin: 0px;

  font-size: 14px;
font-family: Arial, Helvetica, sans-serif

    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .container{
      width: 100%;
      height: 610px;
      display: flex;
      justify-content: center;
      align-items: center;
       background-color: rgb(248, 240, 229);
    }
img{
height: 500px;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
}

.content-box{
  background-color: white;
    width: 350px;
 
  
 
    
}

.outer-box{
  display: flex;
  height: 500px;
  
 
}

.product{
  margin: 30px 0px 0px 33px;
  color: gray;
  letter-spacing: 6px;
}

.product-name{
  margin: 20px 0px 0px 35px;
}


.about-perfume{
  margin: 23px 0px 0px 35px;
}
.of-prize{
display: flex;
justify-content: space-evenly;
 padding-right: 44px;
 padding-top: 30px;

}

.buy-btn{
margin: 30px 0px 0px 42px;
width: 16pc;
height: 50px;
background-color: green;
color: white;
border: none;
font-size: 17px;
border-radius: 7px;

}

button{
  margin: 20px 0 0 42px;
  height: 45px;
  width: 16pc;
  border: none;
   background-color: green;
   font-size: 17px;
border-radius: 7px;
color: white;
}



  </style>
</head>
<body>


<div class="main">
  <div class="container">
   
   <div class="outer-box">
      <div class="img">
        <img src="images/image-product-desktop.jpg">
 </div>
      <div class="content-box">
        <div class="product">
          <p>PERFUME</p>
        </div>
        <div class="product-name">
          <h2 style="font-family:Georgia, 'Times New Roman', Times, serif; font-size: 25px; " >Gabrielle <br>Essence Eau <br>De Parfume</h2>
        </div>
         <div class="about-perfume">
          <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: gray; line-height: 21px;">A floral, solar and voluptuous<br>interpretation composed by<br>
          Olivier Polge,Perfumer-Creator<br>
          for the House of CHANEL.</p>
         </div>
                   <div class="of-prize">
                      <h2 style="font-family: serif ; font-size: 3rem; color: rgb(4, 155, 4); ">$149.99</h2>
                       <div class="og-prize">
                        <h5 style="text-decoration:line-through ; color: gray; font-family: 'Times New Roman', Times, serif ; padding-top: 15px;">$169.99</h5>
                       </div>                
                    </div>
           
                        <div class="buy">
                          <button class="buy-btn" type="button" >Buy Now</button>
                          
                        </div>

                        <div class="add-cart">
                          <button type="button">
                            <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>
                           <span style="font-size: 15px; padding-left: 3px; ">Add to Cart</span>
                          </button>
                        </div>
      </div>
   </div>


 </div>

 </div>
  <div class="attribution" style="position: relative;bottom: 27px;">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/ashfak-backer-680263251">ASHFAK BACKER</a>.
  </div>
 
  
</body>
</html>